{
  "resource_account": "0x9ea5c766f5bdb7633c5a856391b376f91da3a674b4b7ddf7a13bf03864888d07",
  "network": "testnet",
  "random_trait": false,
  "reveal_required": true,
  "odyssey_name": "Minting powered by Odyssey",
  "storage": {
    "arweave": {
      "IPFSPath": "https://arweave.net"
    }
  },
  "collection": {
    "collection_name": "milady type a test 2",
    "description": "another test",
    "cover": "https://arweave.net/wZdNFqKQ3ZNO6DcULU7ntUfyu1he-QiUdP-je6-CeFI",
    "collection_size": 5,
    "royalty_numerator": 5,
    "royalty_denominator": 100,
    "additional_phases": 1,
    "presales_phases": [
      {
        "start_time": "2025-04-10T00:00:00Z",
        "end_time": "2025-04-11T00:00:00Z",
        "mint_fee": 0,
        "name_phase": "allowlist",
        "stage_mint_limit": 1
      }
    ],
    "public_sales_start_time": "2025-04-11T13:20:00Z",
    "public_sales_end_time": "2025-04-12T13:20:00Z",
    "public_sales_mint_fee": 20000000,
    "public_max_mint": 5,
    "asset_dir": "assets",
    "whitelist_dir": "whitelist"
  }
}